Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 224, 224, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 112, 112, 32)     0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 112, 112, 32)      9248      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 56, 56, 32)       0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 56, 56, 64)        18496     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 28, 28, 64)       0         
 2D)                                                             
                                                                 
 dropout (Dropout)           (None, 28, 28, 64)        0         
                                                                 
 flatten (Flatten)           (None, 50176)             0         
                                                                 
 dense (Dense)               (None, 128)               6422656   
                                                                 
 dense_1 (Dense)             (None, 2)                 258       
                                                                 
=================================================================
Total params: 6,451,554
Trainable params: 6,451,554
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

 1/83 [..............................] - ETA: 7:57 - loss: 0.7072 - accuracy: 0.4688
 2/83 [..............................] - ETA: 2:52 - loss: 0.7065 - accuracy: 0.4219
 3/83 [>.............................] - ETA: 2:36 - loss: 0.6982 - accuracy: 0.4688
 4/83 [>.............................] - ETA: 2:28 - loss: 0.6943 - accuracy: 0.4766
 5/83 [>.............................] - ETA: 2:25 - loss: 0.6912 - accuracy: 0.5063
 6/83 [=>............................] - ETA: 2:21 - loss: 0.6921 - accuracy: 0.5052
 7/83 [=>............................] - ETA: 2:19 - loss: 0.6923 - accuracy: 0.5134
 8/83 [=>............................] - ETA: 2:16 - loss: 0.6934 - accuracy: 0.5039
 9/83 [==>...........................] - ETA: 2:12 - loss: 0.6927 - accuracy: 0.5104
10/83 [==>...........................] - ETA: 2:11 - loss: 0.6936 - accuracy: 0.5125
11/83 [==>...........................] - ETA: 2:09 - loss: 0.6926 - accuracy: 0.5227
12/83 [===>..........................] - ETA: 2:06 - loss: 0.6913 - accuracy: 0.5260
13/83 [===>..........................] - ETA: 2:04 - loss: 0.6918 - accuracy: 0.5168
14/83 [====>.........................] - ETA: 2:02 - loss: 0.6908 - accuracy: 0.5246
15/83 [====>.........................] - ETA: 2:00 - loss: 0.6906 - accuracy: 0.5229
16/83 [====>.........................] - ETA: 1:59 - loss: 0.6919 - accuracy: 0.5156
17/83 [=====>........................] - ETA: 1:57 - loss: 0.6921 - accuracy: 0.5110
18/83 [=====>........................] - ETA: 1:54 - loss: 0.6913 - accuracy: 0.5156
19/83 [=====>........................] - ETA: 1:52 - loss: 0.6913 - accuracy: 0.5197
20/83 [======>.......................] - ETA: 1:50 - loss: 0.6914 - accuracy: 0.5234
21/83 [======>.......................] - ETA: 1:48 - loss: 0.6919 - accuracy: 0.5253
22/83 [======>.......................] - ETA: 1:46 - loss: 0.6923 - accuracy: 0.5241
23/83 [=======>......................] - ETA: 1:44 - loss: 0.6919 - accuracy: 0.5217
24/83 [=======>......................] - ETA: 1:43 - loss: 0.6913 - accuracy: 0.5234
25/83 [========>.....................] - ETA: 1:40 - loss: 0.6912 - accuracy: 0.5263
26/83 [========>.....................] - ETA: 1:38 - loss: 0.6905 - accuracy: 0.5337
27/83 [========>.....................] - ETA: 1:36 - loss: 0.6902 - accuracy: 0.5347
28/83 [=========>....................] - ETA: 1:35 - loss: 0.6906 - accuracy: 0.5357
29/83 [=========>....................] - ETA: 1:33 - loss: 0.6905 - accuracy: 0.5377
30/83 [=========>....................] - ETA: 1:31 - loss: 0.6906 - accuracy: 0.5375
31/83 [==========>...................] - ETA: 1:29 - loss: 0.6908 - accuracy: 0.5353
32/83 [==========>...................] - ETA: 1:27 - loss: 0.6906 - accuracy: 0.5371
33/83 [==========>...................] - ETA: 1:26 - loss: 0.6903 - accuracy: 0.5407
34/83 [===========>..................] - ETA: 1:25 - loss: 0.6902 - accuracy: 0.5404
35/83 [===========>..................] - ETA: 1:23 - loss: 0.6898 - accuracy: 0.5437
36/83 [============>.................] - ETA: 1:21 - loss: 0.6901 - accuracy: 0.5434
37/83 [============>.................] - ETA: 1:19 - loss: 0.6900 - accuracy: 0.5439
38/83 [============>.................] - ETA: 1:17 - loss: 0.6890 - accuracy: 0.5510
39/83 [=============>................] - ETA: 1:18 - loss: 0.6887 - accuracy: 0.5513
40/83 [=============>................] - ETA: 1:20 - loss: 0.6878 - accuracy: 0.5547
41/83 [=============>................] - ETA: 1:22 - loss: 0.6872 - accuracy: 0.5556
42/83 [==============>...............] - ETA: 1:22 - loss: 0.6864 - accuracy: 0.5603
43/83 [==============>...............] - ETA: 1:20 - loss: 0.6871 - accuracy: 0.5567
44/83 [==============>...............] - ETA: 1:18 - loss: 0.6868 - accuracy: 0.5568
45/83 [===============>..............] - ETA: 1:16 - loss: 0.6870 - accuracy: 0.5556
46/83 [===============>..............] - ETA: 1:14 - loss: 0.6874 - accuracy: 0.5543
47/83 [===============>..............] - ETA: 1:11 - loss: 0.6877 - accuracy: 0.5525
48/83 [================>.............] - ETA: 1:09 - loss: 0.6882 - accuracy: 0.5508
49/83 [================>.............] - ETA: 1:07 - loss: 0.6881 - accuracy: 0.5510
50/83 [=================>............] - ETA: 1:05 - loss: 0.6880 - accuracy: 0.5512
51/83 [=================>............] - ETA: 1:03 - loss: 0.6875 - accuracy: 0.5527
52/83 [=================>............] - ETA: 1:00 - loss: 0.6881 - accuracy: 0.5499
53/83 [==================>...........] - ETA: 58s - loss: 0.6885 - accuracy: 0.5483 
54/83 [==================>...........] - ETA: 56s - loss: 0.6887 - accuracy: 0.5480
55/83 [==================>...........] - ETA: 54s - loss: 0.6884 - accuracy: 0.5489
56/83 [===================>..........] - ETA: 52s - loss: 0.6878 - accuracy: 0.5508
57/83 [===================>..........] - ETA: 50s - loss: 0.6878 - accuracy: 0.5504
58/83 [===================>..........] - ETA: 48s - loss: 0.6877 - accuracy: 0.5506
59/83 [====================>.........] - ETA: 46s - loss: 0.6881 - accuracy: 0.5487
60/83 [====================>.........] - ETA: 44s - loss: 0.6883 - accuracy: 0.5474
61/83 [=====================>........] - ETA: 42s - loss: 0.6882 - accuracy: 0.5471
62/83 [=====================>........] - ETA: 40s - loss: 0.6883 - accuracy: 0.5469
63/83 [=====================>........] - ETA: 38s - loss: 0.6885 - accuracy: 0.5461
64/83 [======================>.......] - ETA: 37s - loss: 0.6884 - accuracy: 0.5464
65/83 [======================>.......] - ETA: 36s - loss: 0.6883 - accuracy: 0.5471
66/83 [======================>.......] - ETA: 34s - loss: 0.6882 - accuracy: 0.5483
67/83 [=======================>......] - ETA: 33s - loss: 0.6881 - accuracy: 0.5476
68/83 [=======================>......] - ETA: 31s - loss: 0.6880 - accuracy: 0.5483
69/83 [=======================>......] - ETA: 29s - loss: 0.6881 - accuracy: 0.5476
70/83 [========================>.....] - ETA: 26s - loss: 0.6880 - accuracy: 0.5473
71/83 [========================>.....] - ETA: 24s - loss: 0.6879 - accuracy: 0.5475
72/83 [=========================>....] - ETA: 22s - loss: 0.6880 - accuracy: 0.5477
73/83 [=========================>....] - ETA: 20s - loss: 0.6876 - accuracy: 0.5497
74/83 [=========================>....] - ETA: 18s - loss: 0.6877 - accuracy: 0.5490
75/83 [==========================>...] - ETA: 16s - loss: 0.6875 - accuracy: 0.5496
76/83 [==========================>...] - ETA: 14s - loss: 0.6875 - accuracy: 0.5493
77/83 [==========================>...] - ETA: 12s - loss: 0.6871 - accuracy: 0.5503
78/83 [===========================>..] - ETA: 10s - loss: 0.6871 - accuracy: 0.5493
79/83 [===========================>..] - ETA: 8s - loss: 0.6869 - accuracy: 0.5498 
80/83 [===========================>..] - ETA: 6s - loss: 0.6869 - accuracy: 0.5496
81/83 [============================>.] - ETA: 4s - loss: 0.6870 - accuracy: 0.5486
82/83 [============================>.] - ETA: 2s - loss: 0.6869 - accuracy: 0.5484
83/83 [==============================] - ETA: 0s - loss: 0.6872 - accuracy: 0.5472